# siskin-web-jar-for-jenkins

./: .gitignore  pom.xml
src/main/java/com/siskin/config/: SiskinWebConfig.java  SpringMvcConfig.java
src/main/java/com/siskin/controller/: FlinkRestApiController.java  LinkController.java  RedisController.java  RegexEncryptRulesController.java  RegexFilterRulesController.java  SpiderIdentifiedRulesController.java  SpiderLinkController.java  SynchronizeController.java
src/main/java/com/siskin/entity/: Link.java  RegexEncryptRules.java  RegexFilterRules.java  SpiderIdentifiedRules.java  SpiderLink.java
src/main/java/com/siskin/mapper/: LinkMapper.java  RegexEncryptRulesMapper.java  RegexFilterRulesMapper.java  SpiderIdentifiedRulesMapper.java  SpiderLinkMapper.java
src/main/java/com/siskin/service/: LinkService.java  RedisService.java  RegexEncryptRulesService.java  RegexFilterRulesService.java  SpiderIdentifiedRulesService.java  SpiderLinkService.java
src/main/java/com/siskin/tools/: MyCommandLineRunner.java
src/main/resources/mapper/: LinkMapper.xml  RegexEncryptRulesMapper.xml  RegexFilterRulesMapper.xml  SpiderIdentifiedRulesMapper.xml  SpiderLinkMapper.xml
src/test/java/com/siskin/: Demo.java  SiskinApplicationTests.java
